<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LevelConstructor/Editor/Panels/Panel.uss?fileID=7433441132597879392&amp;guid=813b23b3015c32a49a69e4164a1d6325&amp;type=3#Panel" />
    <ui:Button display-tooltip-when-elided="true" name="navigation-button" class="navigation-button" style="background-image: url(&apos;project://database/Assets/LevelConstructor/Texturies/voxel_editor.png?fileID=2800000&amp;guid=30573aec321d1e947987088be46185f7&amp;type=3#voxel_editor&apos;);" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="shape_manager" style="align-items: stretch;">
            <ui:TextField picking-mode="Ignore" label="New shape name" value="filler text" name="new_shape_name" />
            <ui:Button text="Create Shape" display-tooltip-when-elided="true" name="new_shape_button" />
            <ui:DropdownField label="Shapes" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="shape_selector" />
        </ui:VisualElement>
        <ui:DropdownField label="Brushes" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="brush_selector" />
    </ui:VisualElement>
</ui:UXML>
